REACT_APP_API_KEY= https://rest.core.persistence.one
REACT_APP_TENDERMINT_RPC_ENDPOINT= https://rpc.core.persistence.one
REACT_APP_WEBSITE_URL= https://wallet.persistence.one
REACT_APP_EXPLORER_API= https://explorer.persistence.one
REACT_APP_MAIL_CHIMP_URL= https://one.us17.list-manage.com/subscribe/post?u=fd70c7f5c39a43acbedb49253&amp;id=7f8e2dbc48
REACT_APP_CHAIN_ID= core-1
REACT_APP_CHAIN_NAME= Persistence
REACT_APP_IBC_CONFIG= ibcMainnet.json
